<a href="https://colab.research.google.com/github/PLORFTH/Analise-de-Dados-/blob/main/estudo_sobre_a_biblioteca_PANDAS_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
pd.Series(data=5)
# cria uma Serie com valor
#o resultado deu como int64 pois na nossa tabela só teve valores de números inteiros, então nosso objeto em questão é um valor inteiro

0    5
dtype: int64

In [2]:
lista_nomes= 'Howard Ian Peter Jonah Kellie'.split()
pd.Series(lista_nomes)
#cria uma Serie com uma lista de nomes
#aqui foi criado uma tabela advinda de uma frase com 5 nomes, sendo que o 0 é o primeiro nome, ja nos mostra a (posição = int), e (objeto = string)

0    Howard
1       Ian
2     Peter
3     Jonah
4    Kellie
dtype: object

In [3]:
dados = {
    'nome1': 'Howard',
    'nome2': 'Ian',
    'nome3': 'Pedro',
    'nome4': 'Bruna',
    'nome5': 'Eduarda'
}
pd.Series(dados)
#cria uma Serie com um dicionário

nome1     Howard
nome2        Ian
nome3      Pedro
nome4      Bruna
nome5    Eduarda
dtype: object

In [8]:
#agora vamos criar uma tabela mais elaborada, queremos dar os CPF aos nossos Objetos:
cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()
#primeiro nós implantamos os dados
pd.Series(lista_nomes, index=cpfs)
#O nosso resultado foi um objeto, nos informando como tratar esse dado.

111.111.111-11    Howard
222.222.222-22       Ian
333.333.333-33     Peter
444.444.444-44     Jonah
555.555.555-55    Kellie
dtype: object

In [9]:
#LOCALIZADOR: variavel.loc[rotulo] "Onde o rótulo é indice a ser localizado"
series_dados = pd.Series(lista_nomes, index=cpfs)
#atribuimos os dados de uma tabela inteira a uma variavel para podermos manipular a tabela sem mecher nos dados reais.
series_dados.loc['111.111.111-11']
#nessa linha de comando, nós implementamos um código para saber quem é o dono do CPF (x), que no nosso caso foi o "Howard".
#é um localizador do pandas, onde nós podemos buscar na tabela qual "objeto" é o dono do dado(a) e qual "objeto" é o dono do dado(b)

'Howard'

In [12]:
#Tudo isso é para saber como tirar informações de uma Serie ou Tabela.

from pandas.core import series
series_dados = pd.Series([10.2, -1, None, 15, 23.4])
print('Quantidade de linhas = ', series_dados.shape)#retorna uma tupla com o numero de linhas
print('Tipo de dados ', series_dados.dtypes)# retorna o tipo de dados, se for misto será "object"
print('Os valores são únicos? ', series_dados.is_unique)#Verifica se os valores são únicos(sem duplicações [redundancias])
print('Existem valores nulos? ', series_dados.hasnans)#verifica se existe valor nulo.
print('Quantos valores existem? ', series_dados.count())#conta quantos valores existem (exclui os núlos).

print('Qual o menor valor? ', series_dados.min())#Extrai o dado com menor valor da Serie (os dados precisam ser do mesmo tipo)
print('Qual o maior valor? ', series_dados.max())#Extrai o valor máximo, com a mesma condição do mínimo.
print('Qual a média aritimética? ', series_dados.mean())#Extrai a média aritimética de uma Series numérica.
print('Qual o desvio padrão? ', series_dados.std())#Extrai o desvio padrão de uma série numérica.
print('Qual a mediana? ', series_dados.median())#Extrai a mediana de uma Serie numérica.

print('\nResumo:\n', series_dados.describe())#Exibe um resumo sobre os dados na Serie

Quantidade de linhas =  (5,)
Tipo de dados  float64
Os valores são únicos?  True
Existem valores nulos?  True
Quantos valores existem?  4
Qual o menor valor?  -1.0
Qual o maior valor?  23.4
Qual a média aritimética?  11.899999999999999
Qual o desvio padrão?  10.184301645179211
Qual a mediana?  12.6

Resumo:
 count     4.000000
mean     11.900000
std      10.184302
min      -1.000000
25%       7.400000
50%      12.600000
75%      17.100000
max      23.400000
dtype: float64

In [13]:
#SOBRE DATAFRAME
#metodo construtor: pandas.DataFrame(data=None, index=None, colums=None, dtype=None, copy=False)

In [15]:
lista_nomes = 'Howard Ian Peter Jonah Kellie'.split()
lista_cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()
lista_emails = 'Howard_dada@barato.com Ian_donate@oferta.com Peter_barganha@compre.com Jonah_vendas@caduca.com Kellie_metas@modelagem.com'.split()
lista_idades= [32,22,25,29,38]
pd.DataFrame(lista_nomes, columns=['Nome'])#aqui criamos uma tabela com os nomes que estavam na lista

     Nome
0  Howard
1     Ian
2   Peter
3   Jonah
4  Kellie

In [16]:
pd.DataFrame(lista_nomes, columns=['Nome'], index=lista_cpfs)#criamos a tabela com cada um com o seu CPF

                  Nome
111.111.111-11  Howard
222.222.222-22     Ian
333.333.333-33   Peter
444.444.444-44   Jonah
555.555.555-55  Kellie

In [17]:
#o comando zip() cria tuplas, cada uma composta por um valor de cada lista
dados = list(zip(lista_nomes, lista_cpfs, lista_idades, lista_emails))#Guardamos os dados em uma só lista, (isso é uma lista de tuplas)
pd.DataFrame(dados, columns=['NOME','CPF', 'IDADE','EMAIL'])#criamos uma tabela a partir da lista que nós criamos

     NOME             CPF  IDADE                       EMAIL
0  Howard  111.111.111-11     32      Howard_dada@barato.com
1     Ian  222.222.222-22     22       Ian_donate@oferta.com
2   Peter  333.333.333-33     25   Peter_barganha@compre.com
3   Jonah  444.444.444-44     29     Jonah_vendas@caduca.com
4  Kellie  555.555.555-55     38  Kellie_metas@modelagem.com

In [6]:
import pandas as pd

#Construir tabela a partir de um DICIONARIO
#Cad  chave deve estar associada a uma lista de mesmo TAMANHO

dados= {
    'nomes': 'Howard Ian Peter Jonah Kellie'.split(),
    'cpfs': '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split(),
    'emails': 'Howard_dada@barato.com Ian_donate@oferta.com Peter_barganha@compre.com Jonah_vendas@caduca.com Kellie_metas@modelagem.com'.split(),
    'idades': [32, 22, 25, 29, 38]
}
# um dicionario vocÊ pode dar todos os dados de uma só vez, e o DataFrame faz tudo sozinho gerando a tabela da forma correta
pd.DataFrame(dados)

    nomes            cpfs                      emails  idades
0  Howard  111.111.111-11      Howard_dada@barato.com      32
1     Ian  222.222.222-22       Ian_donate@oferta.com      22
2   Peter  333.333.333-33   Peter_barganha@compre.com      25
3   Jonah  444.444.444-44     Jonah_vendas@caduca.com      29
4  Kellie  555.555.555-55  Kellie_metas@modelagem.com      38

In [8]:
#Como extrair informações de um DataFrame
df_dados = pd.DataFrame(dados)
print('\nInformações do DataFrame: \n')
print(df_dados.info()) #Apresenta informações sobre a estrutura do DF

print('\nQuantidade de linhas e colunas = \n', df_dados.shape)#retorna uma tupla com o número de linhas e colunas.
print('\nTipo de dados:\n',df_dados.dtypes)#Retorna o tipo de dados, para cada coluna, se for misto será "object".

print('\nQual o menor valor de cada coluna? \n',df_dados.min())#Extrai o menor de cada coluna.
print('\nQual o maior valor de cada coluna? \n',df_dados.max())#Extrai o maior valor de cada coluna.
print('\nQual a média aritimética? \n',df_dados.mean())#Extrai a média aritimética de cada coluna numérica.
print('\nQual o desvio padrão? \n',df_dados.std())#Extrai o desvio padrão de cada coluna numérica.
print('\nQual a mediana? \n',df_dados.median())#Extrai a mediana de cada coluna numérica.

print('\nResumo: \n',df_dados.describe())#Exibe um resumo

df_dados.head()#Exibe as 5 primeiros registros do DataFrame.

Informações do DataFrame:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nomes   5 non-null      object
 1   cpfs    5 non-null      object
 2   emails  5 non-null      object
 3   idades  5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes
None

Quantidade de linhas e colunas =
 (5, 4)

Tipo de dados:
 nomes     object
cpfs      object
emails    object
idades     int64
dtype: object

Qual o menor valor de cada coluna?
 nomes                     Howard
cpfs              111.111.111-11
emails    Howard_dada@barato.com
idades                        22
dtype: object

Qual o maior valor de cada coluna?
 nomes                         Peter
cpfs                 555.555.555-55
emails    Peter_barganha@compre.com
idades                           38
dtype: object

Qual a média aritimética?
 idades    29.2
dtype: float64

Qual o desvio padrão?
 idades    6.220932
dtype: float64

Qual a mediana?
 idades    29.0
dtype: float64

Resumo:
           idades
count   5.000000
mean   29.200000
std     6.220932
min    22.000000
25%    25.000000
50%    29.000000
75%    32.000000
max    38.000000

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  del sys.path[0]

    nomes            cpfs                      emails  idades
0  Howard  111.111.111-11      Howard_dada@barato.com      32
1     Ian  222.222.222-22       Ian_donate@oferta.com      22
2   Peter  333.333.333-33   Peter_barganha@compre.com      25
3   Jonah  444.444.444-44     Jonah_vendas@caduca.com      29
4  Kellie  555.555.555-55  Kellie_metas@modelagem.com      38